<!DOCTYPE html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                })(window,document,'script','dataLayer','GTM-WN858JH');</script>
    <!-- End Google Tag Manager -->
    <title>Metropolis</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:900,400&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link href="css/fonts.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN858JH"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div id="logo">
                <span style="color; #c34f4f">METRO</span>POLIS
                <div class="title">CITIES ARCHITECTURE FOR EVERYONE</div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="nav">
            <ol>
                <li><a href="index.html"><b>Home</b></a>
                <li><a href="modern.html">Modern</a>
                <li><a href="medieval.html">Medieval</a>
                <li><a href="#">Traditional</a>
                    <ul>
                        <li><a href="east asia.html">East Asia</a>
                        <li><a href="central america.html">Central America</a>
                    </ul>
                <li><a href="#">Ancient</a>
                    <ul>
                        <li><a href="middle east.html">Middle East</a>
                        <li><a href="mediterranean.html">Mediterranean</a>   
                    </ul>
            </ol>
        </div>
        <div class="content">
            <div id="form">
                <h1>Send me an Email</h1>
                Your Email:<br>
                <input type="text" name="name" placeholder="Enter your Email"><br>
                Topic:<br>
                <input type="text" name="name" placeholder="Enter name of topic"><br>
                Message:<br>
                <textarea rows="8" cols="50" placeholder="Your message"></textarea><br>
                <input type="submit" value="SEND" disabled>
            </div>
            <div id="contact">
                <div class="info">
                    <h1>Contact</h1>
                    <p>Phone: 22-100-100-2234</p>
                    <p>Email: info@metrocities.com</p>
                </div>
                <br>
                <div class="info">    
                    <h1>Address</h1>
                    <p>4546 Kimchi Ridge Road</p>
                    <p>Seoul, CT 02745 South Korea</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div align="center">
            <h2>You can find us on</h2>
            <div id ="frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9037304.43809687!2d121.57949214169975!3d38.41387082658468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca28b61c565cd%3A0x858aedb4e4ea83eb!2sSeul%2C%20Korea%20Po%C5%82udniowa!5e0!3m2!1spl!2spl!4v1569093047461!5m2!1spl!2spl"
                        width="800" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <br>
        <br>
        <div class="socials">
            <div class="socialdivs">
                <div class="fb">
                    <i class="icon-facebook"></i>
                </div>
                <div class="yt">
                    <i class="icon-youtube"></i>
                </div>
                <div class="instagram">
                    <i class="icon-instagram"></i>
                </div>
                <div class="pinterest">
                    <i class="icon-pinterest"></i>
                </div>
                <div class="twitter">
                    <i class="icon-twitter"></i>
                </div>
                <div class="reddit">
                    <i class="icon-reddit-alien"></i>
                </div>
                <div class="contact">
                    <a href="index.html"><b>Home</b></a>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
            </div>   
        </div>
    </div>
    <div class="footer"> Copyright &copy; 2021 Rasal. All rights reserved.</div>
    <script src="javascript/button.js"></script> 
</body>
