<!DOCTYPE html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                })(window,document,'script','dataLayer','GTM-WN858JH');</script>
    <!-- End Google Tag Manager -->
    <title>Metropolis</title>
    <meta name="keywords" content="architecture, cities"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="XXX."/>
    <meta name="author" content="rasal">
    <link href='https://fonts.googleapis.com/css?family=Lato:900,400&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link href="css/fonts.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="button.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN858JH"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div id="logo">
                <span style="color; #c34f4f">METRO</span>POLIS
                <div class="title">MEDIEVAL STYLE</div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="nav">
            <ol>
                <li><a href="index.html"><b>Home</b></a>
                <li><a href="modern.html">Modern</a>
                <li><a href="medieval.html">Medieval</a>
                <li><a href="#">Traditional</a>
                    <ul>
                        <li><a href="east asia.html">East Asia</a>
                        <li><a href="central america.html">Central America</a>
                    </ul>
                <li><a href="#">Ancient</a>
                    <ul>
                        <li><a href="middle east.html">Middle East</a>
                        <li><a href="mediterranean.html">Mediterranean</a>    
                    </ul>
            </ol>
        </div>
        <div class="content">
            <h1>THE TOP 10 MEDIEVAL CITIES IN EUROPE</h1>
            <div class="image-box">
                <img src="images/Carcassone%20-%20France.jpg" alt="Carcassone">
                <div class="overlay">
                    <div class="text">Carcassone - France</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Prague%20-%20Czechia.jpg" alt="Prague">
                <div class="overlay">
                    <div class="text">Prague - Czechia</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Tallinn%20-%20Estonia.jpg" alt="Tallinn">
                <div class="overlay">
                    <div class="text">Talinn - Estonia</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Venice%20-%20Italy.jpg" alt="Venice">
                <div class="overlay">
                    <div class="text">Venice - Italy</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Nuremberg%20-%20Germany.jpg" alt="Nuremberg">
                <div class="overlay">
                    <div class="text">Nuremberg - Germany</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Cracow%20-%20Poland.jpg" alt="Cracow">
                <div class="overlay">
                    <div class="text">Cracow - Poland</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Dubrownik%20-%20Croatia.jpg" alt="Dubrownik">
                <div class="overlay">
                    <div class="text">Dubrownik - Croatia</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Avila%20-%20Spain.jpg" alt="Avila">
                <div class="overlay">
                    <div class="text">Avila - Spain</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/Cita%20di%20San%20Marino.jpg" alt="San Marino">
                <div class="overlay">
                    <div class="text">San Marino</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/York%20-%20England.jpg" alt="York">
                <div class="overlay">
                    <div class="text">York - England</div>
                </div>
            </div>
            <br>
            <h2>There are many more iconic medieval cities in Europe, but most already have a modern style.</h2>
        </div>
        <div class="socials">
            <div class="socialdivs">
                <div class="fb">
                    <i class="icon-facebook"></i>
                </div>
                <div class="yt">
                    <i class="icon-youtube"></i>
                </div>
                <div class="instagram">
                    <i class="icon-instagram"></i>
                </div>
                <div class="pinterest">
                    <i class="icon-pinterest"></i>
                </div>
                <div class="twitter">
                    <i class="icon-twitter"></i>
                </div>
                <div class="reddit">
                    <i class="icon-reddit-alien"></i>
                </div>
                <div class="contact">
                    <a href="contact.html"><b>Contact</b></a>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
            </div>
        </div>
    </div>
    <div class="footer"> Copyright &copy; 2021 Rasal. All rights reserved.</div>
    <script src="javascript/button.js"></script>  
</body>