<!DOCTYPE html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                })(window,document,'script','dataLayer','GTM-WN858JH');</script>
    <!-- End Google Tag Manager -->
    <title>Metropolis</title>
    <meta name="keywords" content="architecture, cities"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="XXX."/>
    <meta name="author" content="rasal">
    <link href='https://fonts.googleapis.com/css?family=Lato:900,400&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link href="css/fonts.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="button.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN858JH"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div id="logo">
                <span style="color; #c34f4f">METRO</span>POLIS
                <div class="title">MODERN STYLE</div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="nav">
            <ol>
                <li><a href="index.html"><b>Home</b></a>
                <li><a href="modern.html">Modern</a>
                <li><a href="medieval.html">Medieval</a>
                <li><a href="#">Traditional</a>
                    <ul>
                        <li><a href="east asia.html">East Asia</a>
                        <li><a href="central america.html">Central America</a>
                    </ul>
                <li><a href="#">Ancient</a>
                    <ul>
                        <li><a href="middle east.html">Middle East</a>
                        <li><a href="mediterranean.html">Mediterranean</a>    
                    </ul>
            </ol>
        </div>
        <div class="content">
            <h1>THE 10 MOST MODERN CITIES IN THE WORLD</h1>
            <div class="image-box">
                <img src="images/modern%20Seoul.jpg" alt="Seoul">
                <div class="overlay">
                    <div class="text">Seoul - South Korea</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20Toronto.jpg" alt="Toronto">
                <div class="overlay">
                    <div class="text">Toronto - Canada</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20Hong%20Kong.jpg" alt="Hong Kong">
                <div class="overlay">
                    <div class="text">Hong Kong</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20Moscow.jpeg" alt="Moscow">
                <div class="overlay">
                    <div class="text">Moscow - Russia</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20New%20York.jpg" alt="New York">
                <div class="overlay">
                    <div class="text">New York - USA</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20Singapore.jpg" alt="Singapore">
                <div class="overlay">
                    <div class="text">Singapore</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20Dubai.jpg" alt="Dubai">
                <div class="overlay">
                    <div class="text">Dubai - UAE</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20San%20Francisco.jpg" alt="San Francisco">
                <div class="overlay">
                    <div class="text">San Francisco - USA</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20Shanghai.jpg" alt="Shanghai">
                <div class="overlay">
                    <div class="text">Shanghai - China</div>
                </div>
            </div>
            <br>
            <br>
            <div class="image-box">
                <img src="images/modern%20Tokyo.jpg" alt="Tokyo">
                <div class="overlay">
                    <div class="text">Tokyo - Japan</div>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="socials">
            <div class="socialdivs">
                <div class="fb">
                    <i class="icon-facebook"></i>
                </div>
                <div class="yt">
                    <i class="icon-youtube"></i>
                </div>
                <div class="instagram">
                    <i class="icon-instagram"></i>
                </div>
                <div class="pinterest">
                    <i class="icon-pinterest"></i>
                </div>
                <div class="twitter">
                    <i class="icon-twitter"></i>
                </div>
                <div class="reddit">
                    <i class="icon-reddit-alien"></i>
                </div>
                <div class="contact">
                    <a href="contact.html"><b>Contact</b></a>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
            </div>
        </div>
    </div>
    <div class="footer"> Copyright &copy; 2021 Rasal. All rights reserved.</div>
    <script src="javascript/button.js"></script> 
</body>